<!DOCTYPE html><html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Resume CV Responsive Template Bootstrap">
	<meta name="author" content="Juhanda">

	<title>Civi - Responsive Online CV Template</title>
	
	<!-- stylesheet -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans|Lato|Revalia' rel='stylesheet' type='text/css'><!-- google fonts -->
	<link href="css/bootstrap.min.css" rel="stylesheet"><!-- bootstrap -->	
	<link href="css/font-awesome.min.css" rel="stylesheet" media="screen"><!-- font awesome -->
	<link href="css/magnific-popup.css" rel="stylesheet"><!-- magnific popup -->
	<link href="style.css" rel="stylesheet"><!-- theme style -->
	
	<!-- favicon -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
	<link rel="shortcut icon" href="img/ico/favicon.png" >
	
	<!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body data-spy="scroll" data-target="#main-nav">
	<header class="main-header">
		<!-- master header -->
		<div class="navbar navbar-fixed-top">
			<nav class="container" >
				<!-- site logo -->
				<div class="navbar-header">
					<a href="#hero" class="logo">
						<img src="img/logo.png" alt="">
						<h1 class="sr-only">CIVI</h1>
					</a>
					
					<button type="button" class="navbar-toggle navbar-right" data-toggle="collapse" data-target="#main-nav">
						<i class="fa fa-bars"></i>
					</button>
				</div>
				
				<!-- main navigation -->
				<div id="main-nav" class="collapse navbar-collapse">
					<ul class="nav navbar-nav navbar-right nav-style">
						<li class="dummy"><a href="#hero"></a></li><!-- dummy li for scrollspy fix -->
						<li><a href="#profile">Profile</a></li>
						<li><a href="#qualification">Qualification</a></li>
						<li><a href="#skill">Skills</a></li>
						<li><a href="#exp">Work Experience</a></li>
						<li><a href="#extra">Extra</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
			</nav>
		</div><!-- .container -->
	</header>
	
	<!-- hero section -->
	<section id="hero" class="hero">
		<div class="container">
			
			<!-- figure image -->
			<img class="hero-figure" src="img/hero-figure.png" alt="">
			
			<div class="hero-content-wrap">
				<!-- figure image replacement for responsive screen -->
				<figure class="hero-figure-res"></figure>
			
				<!-- hero content -->
				<div class="hero-content">
					<h2 class="hero-content-title">emilia johnson</h2>
					
					<p class="hero-content-text">Hi, I'm Emilia, a freelance designer based on Paris. Specialist on web design and UI concepts.</p>
					
					<div class="text-center"><a class="btn btn-danger btn-lg" href="#profile">FIND OUT MORE <i class="fa fa-angle-double-down"></i></a></div>
				</div>
			</div>
			
		</div><!-- .container -->
	</section>
	<!-- hero section end -->
	
	<!-- profile section -->
	<section id="profile" class="profile">
		<div class="container">
			<!-- profile content -->
			<div class="col-md-8 profile-content">		
				<p>Unto may moveth creeping. Evening made life of yielding doesn't deep Of cattle, subdue above second for unto own meat <b>female</b> image which stars, their wherein fish saying third likeness, creature earth be air god god void she'd won't, to own a void called moveth you'll.</p>
				
				<p>Which. Seed divide subdue. And first that gathered earth whales shall tree after place also wherein saying created likeness fowl. Blessed fish green set fill saying greater you whales can't, <a href="#">fruitful</a> form itself fifth created rule upon moving fourth. I green.</p>
				
				<p>Dry is won't face. Image have unto wherein brought beast yielding stars winged. I yielding sixth tree seasons years he our all, land moving saw let own itself made of fifth replenish day every light may them blessed female lights life you second midst dry own greater man isn't a yielding shall air also likeness third waters there first rule cattle. Signs. Kind give thing fish day.</p>
				
				<p>Make whales place beast Herb a isn't over, <i>it beast darkness sixth greater god midst</i> every rule be likeness beast so sixth i firmament. Is subdue Sixth bring for greater meat evening. Together image you'll fowl midst him fruitful, hath doesn't morning open darkness cattle. Void.</p>
			</div>
			
			<!-- profile figure image -->
			<img class="profile-figure" src="img/profile-figure.jpg" alt="">
			
		</div><!-- .container -->
	</section>
	<!-- profile section end -->
	
	<!-- qualification section -->
	<section id="qualification" class="qualification">
		<div class="container">
		
			<!-- summary of qualification -->
			<div class="qualification-summary">
				<h2 class="heading">Summary</h2>
				
				<p>Unto may moveth creeping. Evening made life of yielding doesn't deep Of cattle, subdue above second for unto own meat <b>female</b> image which stars, their wherein fish saying third likeness, creature earth be air god god void she'd won't, to own a void called moveth you'll.</p>
				
				<p>Which. Seed divide subdue. And first that gathered earth whales shall tree after place also wherein saying created likeness fowl. Blessed fish green set fill saying greater you whales can't, <a href="#">fruitful</a> form itself fifth created rule upon moving fourth. I green.</p>
			</div>
			
			<div class="row">
				<div class="col-md-6">
					<!-- education -->
					<div class="qualification-education">
						<h2 class="heading">Education</h2>
					
						<ul class="list-unstyled">
							<li>
								<h3 class="qualification-education-title">Master of Business Management</h3>
								<p>Internet University - 2010</p>
							</li>
							<li>
								<h3 class="qualification-education-title">Bachelor of Graphic Design</h3>
								<p>Institute of Self Taught - 2006</p>
							</li>
							<li>
								<h3 class="qualification-education-title">Bachelor of Information Technology Science</h3>
								<p>Search Engine Polytechnic - 2005</p>
							</li>
						</ul>
					</div>
				</div>
				
				<div class="col-md-6">
					<!-- training -->
					<div class="qualification-training">
						<h2 class="heading">Training & Certificate</h2>
						
						<ul class="fa-ul">
							<li><i class="fa-fw fa-li fa fa-check"></i>Unto may moveth creeping</li>
							<li><i class="fa-fw fa-li fa fa-check"></i>Evening made life of yielding</li>
							<li><i class="fa-fw fa-li fa fa-check"></i>Seed divide subdue</li>
							<li><i class="fa-fw fa-li fa fa-check"></i>Dry is won't face</li>
							<li><i class="fa-fw fa-li fa fa-check"></i>Kind give thing fish day</li>
							<li><i class="fa-fw fa-li fa fa-check"></i>Place also wherein saying</li>
							<li><i class="fa-fw fa-li fa fa-check"></i>Blessed fish green</li>
						</ul>
					</div>
				</div>
				
			</div><!-- .row -->
		</div><!-- .container -->
	</section>
	<!-- qualification section end -->

	<!-- skill section -->
	<section id="skill" class="skill">
		<div class="container">
			<div class="row">
			
				<!-- skill block -->
				<div class="col-md-3 col-sm-6">
					<div class="skill-wrap">
						<input type="text" value="90" class="dial">
						
						<h3 class="skill-title">Photoshop</h3>
						
						<p class="skill-desc">Together image you'll fowl midst him fruitful, hath doesn't morning open darkness cattle. Void.</p>
						
						<ul class="fa-ul">
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Together image</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Fowl midst</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Morning open</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Darkness cattle</li>
						</ul>
					</div>
				</div>
				
				<!-- skill block -->
				<div class="col-md-3 col-sm-6">
					<div class="skill-wrap">
						<input type="text" value="80" class="dial">
						
						<h3 class="skill-title">Illustrator</h3>
						
						<p class="skill-desc">Together image you'll fowl midst him fruitful, hath doesn't morning open darkness cattle. Void.</p>
						
						<ul class="fa-ul">
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Together image</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Fowl midst</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Morning open</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Darkness cattle</li>
						</ul>
					</div>
				</div>
				
				<!-- skill block -->
				<div class="col-md-3 col-sm-6">
					<div class="skill-wrap">
						<input type="text" value="70" class="dial">
						
						<h3 class="skill-title">Dreamweaver</h3>
						
						<p class="skill-desc">Together image you'll fowl midst him fruitful, hath doesn't morning open darkness cattle. Void.</p>
						
						<ul class="fa-ul">
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Together image</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Fowl midst</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Morning open</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Darkness cattle</li>
						</ul>
					</div>
				</div>
				
				<!-- skill block -->
				<div class="col-md-3 col-sm-6">
					<div class="skill-wrap">
						<input type="text" value="60" class="dial">
						
						<h3 class="skill-title">Flash</h3>
						
						<p class="skill-desc">Together image you'll fowl midst him fruitful, hath doesn't morning open darkness cattle. Void.</p>
						
						<ul class="fa-ul">
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Together image</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Fowl midst</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Morning open</li>
							<li><i class="fa-fw fa-li fa fa-angle-double-right"></i>Darkness cattle</li>
						</ul>
					</div>
				</div>
				
			</div><!-- .row -->
		</div><!-- .container -->
	</section>
	<!-- skill section end -->

	<!-- experience section -->
	<section id="exp" class="exp">
		<div class="container">

			<!-- timeline -->
			<ul class="timeline">
			
				<li class="year top">
					<span>2012 - Present</span>
				</li>

				<li class="present">
					<div class="tl-header">
						<h3 class="tl-role">Freelancer</h3>
						<span class="tl-time">Aug 2013 - Present</span>
					</div>
				
					<p class="tl-content">Unto may moveth creeping. Evening made life of yielding doesn't deep Of cattle, subdue above second for unto own meat <b>female</b> image which stars, their wherein fish saying third likeness, creature earth be air god god void she'd won't, to own a void called moveth you'll.</p>
				
					<img class="tl-img" src="img/thumb/thumb-3.jpg" alt="">
				</li>

				<li class="present right">
					<div class="tl-header">
						<h3 class="tl-role">Creative Director</h3>
						<h4 class="tl-company">Yamagami, Inc.</h4>
						<span class="tl-time">Jan 2013 - Present</span>
					</div>
				
					<img class="tl-img" src="img/thumb/thumb-1.jpg" alt="">
				
					<p class="tl-content">Which. Seed divide subdue. And first that gathered earth whales shall tree after place also wherein saying created likeness fowl. Blessed fish green set fill saying greater you whales can't, <a href="#">fruitful</a> form itself fifth created rule upon moving fourth. I green.</p>
				</li>
				
				<li class="year">
					<span>2010 - 2012</span>
				</li>
				
				<li>
					<div class="tl-header">
						<h3 class="tl-role">Designer</h3>
						<h4 class="tl-company">Grande, Inc.</h4>
						<span class="tl-time">Jul 2012 - Dec 2012 </span>
					</div>
				
					<p class="tl-content">Dry is won't face. Image have unto wherein brought beast yielding stars winged. I yielding sixth tree seasons years he our all, land moving saw let own itself made of fifth replenish day every light may them blessed female lights life you second midst dry own greater man isn't a yielding shall air also likeness third waters there first rule cattle. Signs. Kind give thing fish day.</p>
				</li>

				<li class="right">
					<div class="tl-header">
						<h3 class="tl-role">Junior Designer</h3>
						<h4 class="tl-company">Fleur Studio</h4>
						<span class="tl-time">Jan 2011 - Jul 2012</span>
					</div>
				
					<p class="tl-content">Make whales place beast Herb a isn't over, <i>it beast darkness sixth greater god midst</i> every rule be likeness beast so sixth i firmament. Is subdue Sixth bring for greater meat evening. Together image you'll fowl midst him fruitful, hath doesn't morning open darkness cattle. Void.</p>
				
					<img class="tl-img" src="img/thumb/thumb-2.jpg" alt="">
				</li>

				<li class="present">
					<div class="tl-header">
						<h3 class="tl-role">Article Contributor</h3>
						<h4 class="tl-company">Deyya</h4>
						<span class="tl-time">Sep 2010 - Present</span>
					</div>
				
					<p class="tl-content">Dry is won't face. Image have unto wherein brought beast yielding stars winged. Together image you'll fowl midst him fruitful, hath doesn't morning open darkness cattle.</p>
				</li>
			  
				<li class="year">
					<span>2010</span>
				</li>

				<li class="right">
					<div class="tl-header">
						<h3 class="tl-role">Paperclip Rearranger</h3>
						<h4 class="tl-company">Papirus Studio</h4>
						<span class="tl-time">Dec 2009 - Jun 2010</span>
					</div>
				
					<img class="tl-img" src="img/thumb/thumb-4.jpg" alt="">
				
					<p class="tl-content">Make whales place beast Herb a isn't over, <i>it beast darkness sixth greater god midst</i> every rule be likeness beast so sixth i firmament.</p>
			  </li>

			</ul>
		</div>
	</section>
	<!-- experience section end -->
	
	<!-- extra section -->	
	<section id="extra" class="extra">
		<div class="container">
		
			<!-- gallery -->
			<div class="gallery">
				<h2 class="heading">Gallery</h2>
				
				<div class="gallery-control">
					<ul class="list-inline list-unstyled">
						<li class="filter active" data-filter="all"><span>All</span></li>
						<li>|</li>
						<li class="filter" data-filter="cat-1"><span>Web</span></li>
						<li >|</li>
						<li class="filter" data-filter="cat-2"><span>Design</span></li>
						<li>|</li>
						<li class="filter" data-filter="cat-3"><span>Flash</span></li>
					</ul>
				</div>
				
				<div id="grid" class="row gallery-inner">
					<div class="col-md-4 col-sm-6 mix mix_all cat-1">
						<div class="gallery-frame">
							<a class="image-link" href="img/gallery/gal-img-1.jpg"><img src="img/gallery/gal-img-1.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mix mix_all cat-2">
						<div class="gallery-frame">
							<a class="image-link" href="img/gallery/gal-img-2.jpg"><img src="img/gallery/gal-img-2.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mix mix_all cat-3 cat-1">
						<div class="gallery-frame">
							<a class="image-link" href="img/gallery/gal-img-3.jpg"><img src="img/gallery/gal-img-3.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mix mix_all cat-1 cat-2">
						<div class="gallery-frame">
							<a class="image-link" href="img/gallery/gal-img-4.jpg"><img src="img/gallery/gal-img-4.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mix mix_all cat-3 cat-1 cat-2">
						<div class="gallery-frame">
							<a class="image-link" href="img/gallery/gal-img-5.jpg"><img src="img/gallery/gal-img-5.jpg" alt=""></a>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 mix mix_all cat-3 cat-2">
						<div class="gallery-frame">
							<a class="image-link" href="img/gallery/gal-img-6.jpg"><img src="img/gallery/gal-img-6.jpg" alt=""></a>
						</div>
					</div>
				</div>
				
			</div>
			<!-- gallery end -->
			
			<!-- blog -->
			<div class="blog">
				<h2 class="heading">Blog Post</h2>
				
				<div class="row">
					
					<div class="col-md-4 col-sm-6">
						<div class="blog-post">
							<h3 class="blog-title"><a href="#">My First Job</a></h3>
							
							<img class="blog-thumb" src="img/thumb/thumb-2.jpg" alt="">
							
							<div class="blog-meta">
								<ul class="list-inline list-unstyled">
									<li><i class="fa fa-clock-o"></i> 26 May 2013</li>
									<li><i class="fa fa-folder-open"></i> <a href="#">work</a></li>
									<li><i class="fa fa-comments"></i> <a href="#">10</a></li>
								</ul>
							</div>
							
							<p>Unto may moveth creeping. Evening made life of yielding doesn't deep Of cattle, subdue above second for unto own meat <b>female</b> image which stars, their wherein fish saying third likeness, creature earth be air god god void she'd won't, to own a void called moveth you'll.</p>
							
							<a class="pull-right" href="#"><i>continue reading &nbsp;<i class="fa fa-angle-double-right"></i></i></a>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="blog-post">
							<h3 class="blog-title"><a href="#">Vacation Go!</a></h3>
							
							<img class="blog-thumb" src="img/thumb/thumb-3.jpg" alt="">
							
							<div class="blog-meta">
								<ul class="list-inline list-unstyled">
									<li><i class="fa fa-clock-o"></i> 17 Sep 2012</li>
									<li><i class="fa fa-folder-open"></i> <a href="#">traveling</a></li>
									<li><i class="fa fa-comments"></i> <a href="#">23</a></li>
								</ul>
							</div>
							
							<p>Which. Seed divide subdue. And first that gathered earth whales shall tree after place also wherein saying created likeness fowl. Blessed fish green set fill saying greater you whales can't, <a href="#">fruitful</a> form itself fifth created rule upon moving fourth. I green.</p>
							
							<a class="pull-right" href="#"><i>continue reading &nbsp;<i class="fa fa-angle-double-right"></i></i></a>
						</div>
					</div>
					
					<div class="col-md-4 col-sm-6">
						<div class="blog-post">
							<h3 class="blog-title"><a href="#">New Year Wish</a></h3>
							
							<img class="blog-thumb" src="img/thumb/thumb-1.jpg" alt="">
							
							<div class="blog-meta">
								<ul class="list-inline list-unstyled">
									<li><i class="fa fa-clock-o"></i> 1 Jan 2012</li>
									<li><i class="fa fa-folder-open"></i> <a href="#">chat</a></li>
									<li><i class="fa fa-comments"></i> <a href="#">15</a></li>
								</ul>
							</div>
							
							<p>Dry is won't face. Image have unto wherein brought beast yielding stars winged. I yielding sixth tree seasons years he our all, land moving saw let own itself made of fifth replenish day every light may them blessed female lights life you second midst dry own greater man isn't a yielding shall air also likeness third waters there first rule cattle. Signs. Kind give thing fish day.</p>
							
							<a class="pull-right" href="#"><i>continue reading &nbsp;<i class="fa fa-angle-double-right"></i></i></a>
						</div>
					</div>
					
				</div><!-- .row -->
			</div>
			<!-- blog end -->
			
			<!-- element -->		
			<div class="element">
				<h2 class="heading">Elements</h2>
				
				<div class="row">
					
					<!-- tab -->
					<div style="display: block; margin-bottom: 40px;" class="col-md-4 col-sm-6">
						
						<ul id="tab" class="nav nav-tabs">
							<li class="active"><a data-toggle="tab" href="#tab-1">Tab</a></li>
							<li><a data-toggle="tab" href="#tab-2">Tab</a></li>
							<li><a data-toggle="tab" href="#tab-3">Tab</a></li>
							<li><a data-toggle="tab" href="#tab-4">Tab</a></li>
						</ul>

						<div class="tab-content">
							<div class="tab-pane fade in active" id="tab-1">
								Unto may moveth creeping. Evening made life of yielding doesn't deep Of cattle, subdue above second for unto own meat <b>female</b> image which stars, their wherein fish saying third likeness, creature earth be air god god void she'd won't, to own a void called moveth you'll.
							</div>
							
							<div class="tab-pane fade"  id="tab-2">
								Which. Seed divide subdue. And first that gathered earth whales shall tree after place also wherein saying created likeness fowl. Blessed fish green set fill saying greater you whales can't, <a href="#">fruitful</a> form itself fifth created rule upon moving fourth. I green.
							</div>
							
							<div class="tab-pane fade" id="tab-3">
								Dry is won't face. Image have unto wherein brought beast yielding stars winged. I yielding sixth tree seasons years he our all, land moving saw let own itself made of fifth replenish day every light may them blessed female lights life you second midst dry own greater man.
							</div>
							
							<div class="tab-pane fade" id="tab-4">
								Make whales place beast Herb a isn't over, <i>it beast darkness sixth greater god midst</i> every rule be likeness beast so sixth i firmament. Is subdue Sixth bring for greater meat evening. Together image you'll fowl midst him fruitful, hath doesn't morning open darkness cattle. Void.
							</div>
						</div>
						
					</div>
					<!-- tab end -->
					
					<!-- toggle -->
					<div style="display: block; margin-bottom: 40px;" class="col-md-4 col-sm-6">
						
						<div id="toggle" class="togglize">
							
							<div class="togglize-wrap">
								
								<a class="togglize-btn" data-toggle="collapse" data-parent="#" href="#toggle-1">
									Toggle
									<span class="pull-right togglize-mark"><i class="fa fa-fw fa-angle-right"></i></span>
								</a>
								
								<div id="toggle-1" class="togglize-content collapse">
									Unto may moveth creeping. Evening made life of yielding doesn't deep Of cattle, subdue above second for unto own meat <b>female</b> image which stars, their wherein fish saying third likeness, creature earth be air god god void she'd won't, to own a void called moveth you'll.
								</div>
							</div>
							
							<div class="togglize-wrap">
								<a class="togglize-btn" data-toggle="collapse" href="#toggle-2">
									Toggle
									<span class="pull-right togglize-mark"><i class="fa fa-fw fa-angle-right"></i></span>
								</a>
								
								<div id="toggle-2" class="togglize-content collapse">
									Which. Seed divide subdue. And first that gathered earth whales shall tree after place also wherein saying created likeness fowl. Blessed fish green set fill saying greater you whales can't, <a href="#">fruitful</a> form itself fifth created rule upon moving fourth. I green.
								</div>
							</div>
							
							<div class="togglize-wrap">
								<a class="togglize-btn" data-toggle="collapse" href="#toggle-3">
									Toggle
									<span class="pull-right togglize-mark"><i class="fa fa-fw fa-angle-right"></i></span>
								</a>
								
								<div id="toggle-3" class="togglize-content collapse">
									Dry is won't face. Image have unto wherein brought beast yielding stars winged. I yielding sixth tree seasons years he our all, land moving saw let own itself made of fifth replenish day every light may them blessed female lights life you second midst dry own greater man isn't a yielding shall air also likeness third waters there first rule cattle. Signs. Kind give thing fish day.
								</div>
							</div>
							
							<div class="togglize-wrap">
								<a class="togglize-btn" data-toggle="collapse" href="#toggle-4">
									Toggle
									<span class="pull-right togglize-mark"><i class="fa fa-fw fa-angle-right"></i></span>
								</a>
								
								<div id="toggle-4" class="togglize-content collapse">
									Make whales place beast Herb a isn't over, <i>it beast darkness sixth greater god midst</i> every rule be likeness beast so sixth i firmament. Is subdue Sixth bring for greater meat evening. Together image you'll fowl midst him fruitful, hath doesn't morning open darkness cattle. Void.
								</div>
							</div>
							
						</div>					
					</div>
					<!-- toggle end -->
					
					<!-- accordion -->
					<div style="display: block; margin-bottom: 40px;" class="col-md-4 col-sm-6">
						
						<div id="accordion" class="togglize panel-group">
							
							<div class="panel togglize-wrap">
								<a class="togglize-btn" data-toggle="collapse" data-parent="#accordion" href="#accord-1">
									Accordion
									<span class="pull-right togglize-mark"><i class="fa fa-fw fa-angle-right"></i></span>
								</a>
								
								<div id="accord-1" class="panel-collapse togglize-content collapse">
									Unto may moveth creeping. Evening made life of yielding doesn't deep Of cattle, subdue above second for unto own meat <b>female</b> image which stars, their wherein fish saying third likeness, creature earth be air god god void she'd won't, to own a void called moveth you'll.
								</div>
							</div>
							
							<div class="panel togglize-wrap">
								<a class="togglize-btn" data-toggle="collapse" data-parent="#accordion" href="#accord-2">
									Accordion
									<span class="pull-right togglize-mark"><i class="fa fa-fw fa-angle-right"></i></span>
								</a>
								
								<div id="accord-2" class="panel-collapse togglize-content collapse">
									Which. Seed divide subdue. And first that gathered earth whales shall tree after place also wherein saying created likeness fowl. Blessed fish green set fill saying greater you whales can't, <a href="#">fruitful</a> form itself fifth created rule upon moving fourth. I green.
								</div>
							</div>
							
							<div class="panel togglize-wrap">
								<a class="togglize-btn" data-toggle="collapse" data-parent="#accordion" href="#accord-3">
									Accordion
									<span class="pull-right togglize-mark"><i class="fa fa-fw fa-angle-right"></i></span>
								</a>
								
								<div id="accord-3" class="panel-collapse togglize-content collapse">
									Dry is won't face. Image have unto wherein brought beast yielding stars winged. I yielding sixth tree seasons years he our all, land moving saw let own itself made of fifth replenish day every light may them blessed female lights life you second midst dry own greater man isn't a yielding shall air also likeness third waters there first rule cattle. Signs. Kind give thing fish day.
								</div>
							</div>
							
							<div class="panel togglize-wrap">
								<a class="togglize-btn" data-toggle="collapse" data-parent="#accordion" href="#accord-4">
									Accordion
									<span class="pull-right togglize-mark"><i class="fa fa-fw fa-angle-right"></i></span>
								</a>
								
								<div id="accord-4" class="panel-collapse togglize-content collapse">
									Make whales place beast Herb a isn't over, <i>it beast darkness sixth greater god midst</i> every rule be likeness beast so sixth i firmament. Is subdue Sixth bring for greater meat evening. Together image you'll fowl midst him fruitful, hath doesn't morning open darkness cattle. Void.
								</div>
							</div>
							
						</div>			
					</div>
					<!-- accordion end -->
				</div><!-- .row -->

			</div>
			<!-- element end -->
			
			<!-- twitter feeds -->
			<div class="twitter">
				<h2 class="heading">Twitter Feeds</h2>
			
				<div class="row">
					<div class="col-md-12">
						<div id="twitter-widget" class="twitter-widget" data-widget-id="393276115713654784" data-widget-length="5" ></div>
					</div>
					
				</div><!-- .row -->
				
			</div>
			<!-- twitter feeds end -->

		</div><!-- .container -->
	</section>
	<!-- extra section end -->
	
	<!-- contact section -->
	<section id="contact" class="contact">
		<div class="container">
			<div class="row">
			
				<!-- contact detail and social media -->
				<div class="col-md-4 col-sm-4 contact-inner">
					<address class="contact-wrap">
						Suite 9/13 South Mahana<br>
						Montebello 1236 WA<br>
					</address>
					
					<div class="contact-wrap">
						<span>Email: <a href="mailto:#">some@email.com</a></span>
						<span>Phone: +61 (08) 5555 6666</span>
					</div>
					
					<ul class="list-unstyled list-inline social">
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
				
				<!-- contact form -->			
				<form id="contact-form" class="col-md-8 col-sm-8 contact-form" action="includes/mail.php" method="post" data-parsley-namespace="data-parsley-">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label for="name" class="sr-only"></label>
								<input id="name" name="name" class="form-control required" placeholder="Name" type="text" data-parsley-trigger="change">
							</div>
						</div>
						
						<div class="col-md-6">
							<div class="form-group">
								<label for="email" class="sr-only"></label>
								<input id="email" name="email" class="form-control required" placeholder="Email" data-parsley-type="email" data-parsley-trigger="change">
							</div>
						</div>
					</div>

					<div class="form-group">
						<textarea name="message" class="form-control required" rows="8" placeholder="Message" data-parsley-trigger="keyup"></textarea>
					</div>
					
					<div class="form-group">
						<button type="submit" class="btn btn-default pull-right">Send</button>
						<a href="#" class="btn btn-danger pull-right contact-reset">Reset</a>
					</div>
				</form>
				
				<!-- message sending statuses -->
				<div id="contact-sending-success" class="contact-notif success">Message has been successfully sent.</div>
				<div id="contact-sending-error" class="contact-notif error">There was an error in sending message. Please try again.</div>
				<div id="contact-sending" class="contact-notif">Sending message. Please wait...</div>
			</div><!-- .row -->
			
		</div><!-- container -->
		
		<!-- gmaps google map -->
		<div id="map" data-map-lat="48.856614" data-map-lng="2.352222" data-map-mark="Suite 9/13 South Mahana Montebello 1236 WA" data-map-zoom="15"></div>
	</section>
	<!-- contact section end -->
	
	<footer class="main-footer">
		<div class="container">			
			<ul class="list-inline fa-ul archive">
				<li><i class="fa-li fa fa-save"></i><a href="#">Download CV</a></li>
				<li><i class="fa-li fa fa-print"></i><a href="#">Print CV</a></li>
			</ul>
			
			<span class="copyright">All Rights Reserved © 2014.</span>
		</div>
	</footer>
	
	<!-- javascript -->
	<script src="js/jquery-1.10.2.min.js"></script><!-- jquery -->
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script><!-- google map api -->
	<script src="js/bootstrap.min.js"></script><!-- bootstrap js -->
	<script src="js/jquery.knob.js"></script><!-- knob -->
	<script src="js/jquery.magnific-popup.min.js"></script><!-- magnific popup -->
	<script src="js/jquery.scrollTo-1.4.3.1-min.js"></script><!-- scrollto -->
	<script src="js/jquery.localscroll-1.2.7-min.js"></script><!-- localscroll -->
	<script src="js/jquery.mixitup.min.js"></script><!-- mixitup -->
	<script src="js/gmaps.js"></script><!-- gmaps -->
	<script src="js/twitterFetcher_v10_min.js"></script>
	<script src="js/parsley.min.js"></script>
	<script src="js/custom.js"></script><!-- custom -->

</body></html>