/*	------------------------------------ 	
	Civi Template Style

	Version		: 2.0
	Author		: Hendri Juhanda
	Author URL	: http://juhanda.net
	
	Copyright © 2014
	
	------------------------------------
	
	Table of Content
	
	Use ctrl-f on the "[code]" to easily locate certain section
	
	1. GLOBAL STYLE						[GBS]
	2. SHARED STYLE						[SHS]					
	3. HEADER STYLE						[HRS]
	4. HERO SECTION						[HOS]
	5. PROFILE SECTION					[PRS]
	6. QUALIFICATION SECTION			[QFS]
	7. SKILL SECTION					[SKS]
	8. EXPERIENCE SECTION				[EXS]
	9. EXTRA STYLE						[ERS]
	10. CONTACT SECTION					[CTS]
	11. FOOTER STYLE					[FOS]
	12. MEDIA QUERIES					[MDQ]
	
	------------------------------------  */

/* [GBS] GLOBAL STYLE */
body, html {
	height: 100%;
}

body {
	font-family: "Lato", sans-serif;
	font-size: 16px;
	line-height: 24px;
	color: #444;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Droid Sans", sans-serif;
	color: #aaa;
}

a,
.btn-link {
	color: #aaa;
}

a:hover,
a:focus,
.btn-link:hover {
	color: #666;
}

b {
	color: #666;
}

a:active,
a:focus,
.btn:focus {
	outline: none;
}

input.form-control {
	height: 48px;
}

input.form-control,
textarea.form-control {
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-color: #eee;
    font-size: 16px;
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.025) inset;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.025) inset;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.025) inset
}

input.form-control:focus,
textarea.form-control:focus {
	border-color: #aaa;
    -moz-box-shadow: 0 0 8px #eee;
    -webkit-box-shadow: 0 0 8px #eee;
    box-shadow: 0 0 8px #eee
}

::-webkit-input-placeholder {
	color: #aaa !important;
}

:-moz-placeholder { /* firefox 18- */
   color: #aaa !important;
}

::-moz-placeholder {  /* firefox 19+ */
   color: #aaa !important;
}

:-ms-input-placeholder {  
   color: #aaa !important;
}

.input-group-addon {
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-color: #eee;
    background: #fafafa;
    font-size: inherit;
    color: #aaa
}

.dropdown-menu {
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-color: #eee;
    background-color: #fafafa;
    -moz-box-shadow: 0 0 8px #eee;
    -webkit-box-shadow: 0 0 8px #eee;
    box-shadow: 0 0 8px #eee
}

.dropdown-menu li > a:hover {
	background-color: #f5f5f5;
	color: #444;
}

.dropdown-menu .divider {
	background-color: #eee;
}

.btn {
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    font-family: "Droid Sans", sans-serif;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s
}

.btn-default {
	background: #eee;
	border-color: transparent;
	color: #aaa;
}

.btn-default:hover {
	background: #dedede;
	color: #666;
}

.input-group-btn > .btn {
	height: 48px;
}

.alert,
.well {
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px
}

.fa-ul .fa-li { /* font awesome icon list color */
	color: #aaa;
}

/* [SHS] SHARED STYLE */ 					
.hero,
.profile,
.qualification,
.skill,
.exp,
.extra,
.contact {
	min-height: 100%;
	padding: 90px 0;
	border-bottom: 1px dotted #eee;
}

.heading {
	margin: 0 0 20px;
	padding: 0 0 10px;
	font-size: 24px;
	line-height: 24px;
	border-bottom: 1px dotted #aaa;
}

/* [HRS] HEADER STYLE */
.main-header .navbar {
	height: 50px;
	background: #fafafa;
	border-bottom: 2px solid #eee;
}

.main-header .container > .navbar-header {
	margin: 0;
}

.main-header .navbar-nav.navbar-right:last-child {
    margin-right: 0;
}

.logo img {
	height: 40px;
	margin-top: 4px;
}

.logo:hover,
.logo:focus {
	text-decoration: none;
}

.nav-style > li > a,
.nav-style > li > a:focus {
	color: #aaa;
    font-family: "Droid Sans", sans-serif;
    padding: 0 15px;
    line-height: 50px;
    height: 50px;
    border-bottom: 2px solid transparent;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s
}

.nav-style > li > a:hover {
	background: #f5f5f5;
	color: #666;
	border-color: #666;
}

.nav-style > li > a:active {
	background: #f5f5f5;
}

.nav-style .active a,
.nav-style .active a:focus {
	background: #eee;
	text-shadow: 0 1px #fff;
}

.nav > li > a:focus {
	background: transparent;
}

li.dummy,
li.dummy.active { /* scrollspy fix */
	display: none;
}

/* [HOS] HERO SECTION */
.hero {
	padding: 0;
	overflow: hidden;
	background: url("img/bg-img.jpg") top center;
	height: 100%;
}

.hero > .container {
	position: relative;
	min-height: 100%;
}

.hero-content {
	display: block;
	position: absolute;
	top: 50%;
	right: 5%;
	width: 500px;
	text-align: center;
	overflow: hidden;
	text-align: center;
}

.hero-content-title {
	margin: 0 0 24px;
	padding: 0;
	font-size: 80px;
	color: #fff;
	font-family: "Revalia", sans-serif;
	letter-spacing: -2px;
	text-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
	text-transform: capitalize; 
}

.hero-content-text {
	display: inline-block;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	width: 300px;
	margin: 0 0 40px;
	font-size: 18px;
}

.hero-figure {
	display: block;
	height: 90%;
	position: absolute;
	bottom: 0;
	left: 5%;
}

/* [PRS] PROFILE SECTION */
.profile {
	height: 100%;
}

.profile > .container {
	position: relative;
	min-height: 100%;
}

.profile-content {
	margin-left: -15px;
}

.profile-figure {
	display: block;
	width: 40%;
	position: absolute;
	right: 0;
	bottom: -90px;
	z-index: -1;
}

/* [QFS] QUALIFICATION SECTION */
.qualification-summary {
	margin-bottom: 40px;
}

.qualification-education-title {
	margin: 0;
	font-size: 18px;
	line-height: 24px;
	font-style: italic;
	color: #333;
}

/* [SKS] SKILL SECTION */
.skill-wrap {
	text-align: center;
}

.skill-wrap .fa-ul > li {
	text-align: left;
}

.skill-desc {
	text-align: left;
}

.skill-title {
	padding: 0 0 10px;
	border-bottom: 1px dotted #aaa;
}

/* [EXS] EXPERIENCE SECTION */
.timeline {
    background: url("img/line.png") center repeat-y;
    width: 851px;
    padding: 0 0 180px;
    margin: 0 auto;
    list-style: none;
    position: relative;
	overflow: hidden;
}

.timeline:after { /* bottom line img */
    content:"";
    background: url("img/line-bottom.png") center repeat-y;
	width: 100%;
    height: 50px;
    display:block;
    position:absolute;
    bottom:0;
}

.timeline > li:before { /* marker line */
	content: "";
	width: 50px;
	height: 1px;
	background: #eee;
	position: absolute;
	right: -51px;
	top: 50%;
}

.timeline > li:after { /* marker dot */
	content: " ";
    width: 16px;
    height: 16px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid #fff;
    background: #eee;
    position: absolute;
    right: -75px;
    top: 50%;
    margin-top: -8px
}

.timeline > li.right { 
    float:right;
}

.timeline > li.right:before { /* marker line for right box */
    left: -51px;
    right: auto;
}

.timeline > li.right:after { /* marker dot for right box */
    left: -75px;
    right: auto;
}

.timeline > li.present:after,
.timeline > li.right.present:after { /* marker fix for .present */
	width: 32px;
	height: 32px;
	background: #fff;
	border-color: #eee;
	margin-top: -16px;
	top: 50%;
	right: -82px;
}

.timeline > li.right.present:after { /* marker dot fix for .present right box */
	left: -83px;
	right: auto;
}

.timeline > li {
    position: relative;
    clear: both;
    float: left;
    width: 360px;
    padding: 20px;
    background: #fafafa;
    border: 1px solid #eee;
    margin: -150px 0 0;
    text-align: center;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s
}

.timeline > li:hover {
	border-color: #aaa;
    -moz-box-shadow: 0 0 8px #eee;
    -webkit-box-shadow: 0 0 8px #eee;
    box-shadow: 0 0 8px #eee
}

.timeline > li.year:hover,
.timeline > li.year.top:hover {
	border-color: #eee;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.timeline .year span {
	display: inline-block;
    font-size: 20px;
    font-family: "Droid sans", sans-serif;
    color: #aaa;
    background: #fafafa;
    padding: 6px 12px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border: 1px solid #eee
}

.timeline > li.year { /* year style */
	text-align: center;
    margin: 0;
    padding: 125px 0 250px;
    float: none;
    width: 100%;
    background: transparent;
    border: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.timeline > li.year.top { /* top year style */
	padding-top: 0;
}

.timeline > li.break { /* fix overlapped box */
	margin: 40px 0;
}

.tl-header {
	text-align: center;
    text-shadow: 0 1px #fff;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #eee;
    -moz-box-shadow: 0 1px #fff;
    -webkit-box-shadow: 0 1px #fff;
    box-shadow: 0 1px #fff
}

.tl-role,
.tl-company {
	margin: 0;
	padding: 0;
	font-size: 24px;
	line-height: 22px;	
}

.tl-company {
	margin: 0 0 10px;
	font-size: 16px;
}

.tl-time {
	font-size: 16px;
	letter-spacing: -1px;
	color: #aaa;
	font-family: "Droid Sans", sans-serif;
}

.tl-img {
	display: inline-block;
    margin-bottom: 20px;
    max-width: 100%;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    border-bottom: 1px solid #eee;
    -moz-box-shadow: 0 1px #fff;
    -webkit-box-shadow: 0 1px #fff;
    box-shadow: 0 1px #fff
}

.tl-content {
	text-align: left;
}

/* [ERS] EXTRA STYLE */
.gallery,
.blog,
.element,
.twitter {
	margin-bottom: 40px;
}

.gallery-inner {
	text-align: center;
}

.gallery-frame {
	display: inline-block;
    width: 290px;
    height: 200px;
    margin-bottom: 40px;
    border: 1px solid transparent;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    overflow: hidden;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s
}

.gallery-frame img {
	width: 100%;
    -moz-transition: all 0.25s ease-out;
    -o-transition: all 0.25s ease-out;
    -webkit-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out
}

.gallery-frame:hover {
	-moz-box-shadow: 2px 2px 8px #aaa;
    -webkit-box-shadow: 2px 2px 8px #aaa;
    box-shadow: 2px 2px 8px #aaa;
    border-color: #aaa
}

.gallery-frame:hover img {
	-moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transform: scale(1.1)
}

.gallery-control {
	text-align: center;
	margin-bottom: 40px;
}

.gallery-control > ul > li > span {
	display: block;
    height: 30px;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    border-bottom: 2px solid transparent;
    cursor: pointer
}

.gallery-control > ul > li > span:hover {
	border-bottom: 2px solid #555;
	text-decoration: none;
	color: #555;
}

.gallery-control > ul > li {
	color: #aaa;
}

#grid .mix { /* required for mixitup plugin */
    opacity: 0;
    display: none;
}

.mfp-fade.mfp-bg { /* prefix mfp- defines magnific popup base animation */
    opacity: 0;
    -moz-transition: 0.25s ease-out;
    -o-transition: 0.25s ease-out;
    -webkit-transition: 0.25s ease-out;
    transition: 0.25s ease-out
}

.mfp-fade.mfp-bg.mfp-ready {
	opacity: 0.8;
}

.mfp-fade.mfp-bg.mfp-removing {
	opacity: 0
}

.mfp-fade.mfp-wrap .mfp-content {
	opacity: 0;
    -moz-transition: 0.25s ease-out;
    -o-transition: 0.25s ease-out;
    -webkit-transition: 0.25s ease-out;
    transition: 0.25s ease-out;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8)
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
	opacity: 1;
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    -webkit-transform: scale(1);
    transform: scale(1)
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
	opacity: 0;
	-moz-transform: scale(0.8);
	-ms-transform: scale(0.8);
	-o-transform: scale(0.8);
	-webkit-transform: scale(0.8);
	transform: scale(0.8)
}

.mfp-close {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 2;
}

.mfp-zoom-out-cur {
	cursor: auto;
}

.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
	cursor: pointer;
}

.blog-post {
	overflow: auto;
	margin-bottom: 40px;
}

.blog-title {
	font-size: 22px;
	text-align: center;
	margin-bottom: 20px;
}

.blog-thumb {
	width: 100%;
    margin-bottom: 20px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px
}

.blog-meta {
	text-align: center;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin-bottom: 20px;
	height: 48px;
	line-height: 48px;
	vertical-align: middle;
}

.blog-meta i.fa {
	color: #aaa;
}

.togglize-btn,
.togglize-btn.open.collapsed {
	display: block;
    background: #fafafa;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    padding: 15px 10px;
    border: 1px solid transparent;
    color: #aaa;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s
}

.togglize-btn i.fa {
	line-height: inherit;
}

.togglize-btn:hover,
.togglize-btn.open.collapsed:hover {
	text-decoration: none;
	border-color: #eee;
	color: #aaa;
	background: #eee;
}

.togglize-btn:focus {
	text-decoration: none;
	color: #aaa;
}

.togglize-wrap {
	margin-bottom: 10px;
}

.togglize-btn.open {
	-moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    border-color: #eee
}

.togglize-mark {
	-moz-transition: 0.25s;
    -o-transition: 0.25s;
    -webkit-transition: 0.25s;
    transition: 0.25s
}

.togglize-btn.open .togglize-mark {
	-moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg)
}

.togglize-btn.open.collapsed .togglize-mark {
	-moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg)
}

.togglize-content {
	padding: 5px 10px;
    background: #fafafa;
    border: 1px solid #eee;
    border-top: 0;
    -moz-border-radius: 0 0 2px 2px;
    -webkit-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px
}

.togglize.panel-group .panel {
	-moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    margin-bottom: 10px
}

.togglize .panel {
	border: 0;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none
}

.nav-tabs {
	border-bottom: 1px solid #eee;
}

.nav-tabs > li > a {
	-moz-border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
    border-radius: 2px 2px 0 0;
    background: #fbfbfb;
    border: 1px solid transparent;
    border-bottom: 1px solid #eee;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s
}

.nav-tabs > li > a:hover {
	background: #eee;
	border-color: transparent;
	border-bottom-color: #eee;
	color: #555;
}

.nav-tabs > li.active> a, 
.nav-tabs > li.active > a:hover, 
.nav-tabs > li.active > a:focus {
	background: #fafafa;
	border-color: #eee;
	color: inherit;
	border-bottom: 1px solid #fafafa;
}

.tab-pane {
	padding: 5px 10px;
    background: #fafafa;
    border: 1px solid #eee;
    border-top: 0;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px
}

.twitter-widget {
	display: block;
	background: #fafafa;
	padding: 5px 10px;
}

.twitter-widget ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

.twitter-widget ul > li {
	margin-bottom: 20px;
    border-bottom: 1px solid #eee;
    -moz-box-shadow: 0 1px #fff;
    -webkit-box-shadow: 0 1px #fff;
    box-shadow: 0 1px #fff;
    overflow: auto;
    clear: both
}

.twitter-widget ul > li:last-child {
	margin-bottom: 0;
	border-bottom: 0;
	-moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.twitter-widget .tweet {
	overflow: hidden;
}

.twitter-widget .timePosted,
.twitter-widget .interact {
	display: inline-block;
}

.twitter-widget .timePosted {
	margin-right: 5px;
}

.twitter-widget .interact a {
	margin-left: 5px;
}

.twitter-meta {
	float: right;
}

.twitter-widget .user a img {
	margin-right: 10px;
    margin-top: 5px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    float: left
}

.twitter-widget .user > a {
	color: #666;
}

.twitter-widget .user > a:hover {
	color: #666;
	cursor: default;
	text-decoration: none;
}

.twitter-widget .user > a > span[data-scribe="element:screen_name"] {
	color: #aaa;
}

.twitter-widget .user > a > span[data-scribe="element:screen_name"]:hover {
	color: #666;
	text-decoration: underline;
	cursor: pointer;
}

/* [CTS] CONTACT SECTION */
.contact {
	padding-bottom: 0;
}

.contact-inner {
	text-align: center;
}

.contact-wrap {
	padding-bottom: 20px;
	margin-bottom: 20px;
	border-bottom: 1px dotted #eee;
}

.contact-wrap span {
	display: block;
}

.contact-form {
	overflow: auto;
}

.contact-form .form-group {
	position: relative;
}

.contact-reset {
	display: none;
    margin-right: 20px;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    -webkit-transition: 0.25s;
    transition: 0.25s
}

.success-mark,
.error-mark {
	position: absolute;
    top: 50%;
    right: 10px;
    margin-top: -12px;
    opacity: 0;
    -moz-transition: 0.25s;
    -o-transition: 0.25s;
    -webkit-transition: 0.25s;
    transition: 0.25s
}

.success-mark {
	color: #47a447;
}

.error-mark {
	color: #d2322d;
}

.contact-notif {
	width: 500px;
    position: fixed;
    top: 60px;
    left: 50%;
    margin-left: -250px;
    text-align: center;
    background: #eee;
    padding: 10px 20px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    opacity: 0.75;
    display: none
}

.contact-notif.success {
	color: #47a447;
	background: #dff0d8;
}

.contact-notif.error {
	color: #d2322d;
	background: #f2dede;
}

.social {
	display: inline-block;
	width: 100%;
	text-align: center;
}

.social li > a {
	display: block;
    width: 30px;
    height: 30px;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    background: #eee;
    line-height: 30px;
    vertical-align: middle;
    color: #aaa;
    border-bottom: 2px solid transparent
}

.social li > a:hover {
	color: #666;
    border-color: #666;
    -moz-transition: all 0.25s;
    -o-transition: all 0.25s;
    -webkit-transition: all 0.25s;
    transition: all 0.25s;
    text-decoration: none
}

/* [FOS] FOOTER STYLE */
.main-footer {
	width: 100%;
	height: 50px;
	line-height: 50px;
	background: #fafafa;
	border-top: 2px solid #eee;
	position: fixed;
	bottom: 0;
	color: #aaa;
	font-family: "Droid Sans", sans-serif;
}

.archive {
	float: right;
}

.archive > li {
	margin-left: 30px;
}

.archive .fa-li {
	position: static;
}

.archive a:hover {
	text-decoration: none;
}

.copyright {
	float: left;
}

#map { /* gmaps plugin */
	width: 100%;
	height: 300px;
	margin-top: 60px;
	margin-bottom: 50px;
}

/* [MDQ] MEDIA QUERIES */
@media screen and (min-width: 768px) and (max-width: 991px) {
	.profile,
	.qualification,
	.skill,
	.exp,
	.extra,
	.contact {
		padding: 70px 0;
	}
	
	.hero {
		height: auto;
		padding: 0;
	}
	
	.hero-content {
		width: 100%;
		margin: 0 auto;
		position: static;
	}
	
	.hero-content-title {
		font-size: 80px;
	}
	
	.hero-figure {
		display: none;
	}
	
	.hero-figure-res { /* figure img replacement */
		display: block;
		width: 300px;
		height: 300px;
		background: url(img/hero-figure-sm.png) center;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		border: 2px solid #fafafa;
		margin: 0 auto 40px;
		-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
	}
	
	.profile-content {
		padding: 0;
		margin-left: 0;
	}
	
	.profile-figure {
		bottom: -70px;
	}
	
	.qualification-education {
		margin-bottom: 60px;
	}
	
	.skill-wrap {
		margin-bottom: 80px;
	}
	
	.exp > .container {
		padding: 0;
	}
	
	.timeline {
		width: 731px;
	}
	
	.timeline > li {
		width: 320px;
	}
	
	.timeline > li:after {
		right: -55px;
	}
	
	.timeline > li.right:after {
		left: -55px;	
	}
	
	.timeline > li.present:after {
		right: -62px;
	}
	
	.timeline > li.right.present:after {
		left: -63px;
	}
}

@media screen and (max-width: 767px) {
	.profile,
	.qualification,
	.skill,
	.exp,
	.extra,
	.contact {
		padding: 70px 0;
	}
	
	.logo {
		float: left;
	}
	
	.main-header .navbar-nav.navbar-right:last-child {
		margin-right: -15px;
	}
	
	.navbar-toggle {
		margin: 0;
		padding: 0 10px;
		height: 50px;
		float: right;
		line-height: 50px;
		vertical-align: middle;
		color: #aaa;
	}
	
	.navbar-collapse {
		background: #fafafa;
		border-top: 0;
		border-bottom: 2px solid #eee;
	}

	.navbar-collapse .nav-style li > a {
		height: 50px;
		line-height: 50px;
	}
	
	.navbar-collapse .nav-style li > a:hover {
		border-color: transparent;
	}
	
	.navbar-collapse .nav-style li > a:focus {
		text-shadow: 0 1px #fff;
	}
	
	.navbar-collapse .navbar-nav {
		margin: 0 -15px;
	}
	
	.hero {
		height: auto;
	}
	
	.hero-content {
		width: 100%;
		margin: 0 auto;
		position: static;
	}
	
	.hero-content-title {
		font-size: 30px;
	}
	
	.hero-content-text {
		width: 100%;
		font-size: 16px;
	}
	
	.hero-figure {
		display: none;
	}
	
	.hero-figure-res { /* figure img replacement */
		display: block;
		width: 100px;
		height: 100px;
		background: url(img/hero-figure-xs.png) center;
		-moz-border-radius: 50%;
		-webkit-border-radius: 50%;
		border-radius: 50%;
		margin: 0 auto 20px;
		border: 2px solid #fafafa;
		-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.15)
	}
	
	.profile {
		height: auto;
	}
	
	.profile-figure {
		display: block;
		width: 100%;
		position: static;
		margin-bottom: -70px;
	}
	
	.profile-content {
		padding: 0;
		margin-left: 0;
	}
	
	.qualification-summary,
	.qualification-education {
		margin-bottom: 40px;
	}
	
	.skill-wrap {
		margin-bottom: 60px;
	}
	
	.timeline {
		width: 100%;
	}
	
	.timeline > li {
		width: 90%;
		margin: 40px 0;
	}
	
	.timeline > li:before,
	.timeline > li:after {
		display: none;
	}
	
	.timeline > li.year.top {
		padding: 0 0 60px;
	}
	
	.timeline > li.year {
		padding: 40px 0 60px;
	}
	
	.contact {
		padding-bottom: 0;
	}
	
	.social {
		margin-bottom: 60px;
	}
	
	#map {
		margin-bottom: 0;
	}
	
	.main-footer {
		text-align: center;
		position: static;
		height: auto;
	}
	
	.archive {
		display: inline-block;
		float: none;
	}
	
	.archive.fa-ul {
		text-align: center;
		margin: 0;
		padding: 0;
	}
	
	.archive > li {
		margin: 0;
	}
	
	.copyright {
		display: block;
		float: none;
	}
}

@media screen and (max-width: 500px) {
	.contact-notif {
		width: 90%;
		margin-left: 5%;
		left: auto;
	}
}